# ComponentGradlePlugin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/demo/: MainActivity.java
app/src/main/java/com/component/demo/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_res.xml
component_gradle_plugin/: build.gradle
component_gradle_plugin/src/main/groovy/com.component.gradle.plugin/: ComponentGradlePlugin.java
module_1/: build.gradle  gradle.properties
module_1/src/main/: AndroidManifest.xml
module_1/src/main/debug/: AndroidManifest.xml
module_1/src/main/res/layout/: library_activity_res.xml
module_1/src/main/res/values/: strings.xml
module_2/: build.gradle  gradle.properties
module_2/src/main/: AndroidManifest.xml
module_2/src/main/debug/: AndroidManifest.xml
module_2/src/main/java/com/component/library2/: Module2Activity.java
module_2/src/main/res/layout/: library2_activity_res2.xml
module_2/src/main/res/values/: strings.xml
repo/com/component/gradle/plugin/component_gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/component/gradle/plugin/component_gradle_plugin/0.0.1/: component_gradle_plugin-0.0.1.jar.md5  component_gradle_plugin-0.0.1.jar.sha1  component_gradle_plugin-0.0.1.pom  component_gradle_plugin-0.0.1.pom.md5  component_gradle_plugin-0.0.1.pom.sha1
sub_2_module_1/: build.gradle  gradle.properties
sub_2_module_1/src/main/: AndroidManifest.xml
sub_2_module_1/src/main/debug/: AndroidManifest.xml
sub_2_module_1/src/main/java/com/component/demo/liblibrary/: Sub2Module1Activity.java
sub_2_module_1/src/main/res/layout/: lib_library_activity_res3.xml
sub_2_module_1/src/main/res/values/: strings.xml
