ext.versions = [
        applicationId       : "com.component.demo",

        code                : 1,
        name                : '1.0.0',

        minSdk              : 11,
        targetSdk           : 25,
        compileSdk          : 25,
        buildTools          : '25.0.2',

        supportLibs         : '25.3.1',
        supportConstrain    : '1.0.2',

        fastJson            : '1.2.33',
        universalImageLoader: '1.9.5',
]

ext.libraries = [

        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportFragment    : "com.android.support:support-fragment:$versions.supportLibs",
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.supportConstrain",

        fastJson           : "com.alibaba:fastjson:$versions.fastJson",
        imageLoader        : "com.nostra13.universalimageloader:universal-image-loader:$versions.universalImageLoader",
]
