<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/library_app_name"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Goto Sub_2_module_1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>