<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:gravity="center"
    tools:context="com.component.demo.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Goto Module_1"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Goto Module_2"
        android:gravity="center"
        android:layout_below="@+id/textView"/>

</LinearLayout>
